<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.55.0" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Blog.CloudHero.io - Blog.CloudHero.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="http://localhost:1313/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/combined-min.css">
  <link rel="stylesheet" type="text/css" href="http://localhost:1313/tipuesearch/tipuesearch.css">

</head>
<body class="">

<div class="site-wrap">
    <header class="site-header px2 px-responsive">
    <div class="mt2 wrap">
      <div class="measure">
        <a href="http://localhost:1313" class="site-title">
            <img src="./images/logo.png">
        </a>
        <nav class="site-nav right">
         <a href="./about/">About Us</a>
<a href="./contents">Blog</a>
<a href="./contact/">Careers</a>
        </nav>      
        <div class="clearfix"></div>
      </div>
    </div>
  </header>
    
    <div class="post p2 p-responsive wrap" role="main">
        <div class="measure">
            <div class="home">
                <div class="posts">
                    
                        
                        
                            <div class="post">
  <a class="post-link" href="http://localhost:1313/post/markdown-cloudhero/">
  <p class="post-meta left">Aug 30, 2017</p>
  <p class="post-author right">Written by Aldea Iulian</p>
  <div class="clearfix"></div>
  <h3 class="h2 post-title">Markdowns </h3>
  <p class="post-summary">Markdown test document Text can be bold, italic, or strikethrough. Links should be blue with no underlines (unless hovered over).
There should be whitespace between paragraphs. There should be whitespace between paragraphs. There should be whitespace between paragraphs. There should be whitespace between paragraphs.
There should be whitespace between paragraphs. There should be whitespace between paragraphs. There should be whitespace between paragraphs. There should be whitespace between paragraphs.
 There should be no margin above this first sentence.</p>
  </a>
  
  <p class="post-meta">Tags:&nbsp;
  
      
      <a href="http://localhost:1313/tags/blog,%20docker,%20kubernetes">blog, docker, kubernetes</a>
  </p>
</div>

                        
                            <div class="post">
  <a class="post-link" href="http://localhost:1313/post/cloud-hero-test/">
  <p class="post-meta left">Aug 30, 2017</p>
  <p class="post-author right">Written by Aldea Iulian</p>
  <div class="clearfix"></div>
  <h3 class="h2 post-title">Cloud Hero test </h3>
  <p class="post-summary">Markdown test document Text can be bold, italic, or strikethrough. Links should be blue with no underlines (unless hovered over).
There should be whitespace between paragraphs. There should be whitespace between paragraphs. There should be whitespace between paragraphs. There should be whitespace between paragraphs.
There should be whitespace between paragraphs. There should be whitespace between paragraphs. There should be whitespace between paragraphs. There should be whitespace between paragraphs.
 There should be no margin above this first sentence.</p>
  </a>
  
  <p class="post-meta">Tags:&nbsp;
  
      
      <a href="http://localhost:1313/tags/blog">blog</a>
  </p>
</div>

                        
                </div>
            </div>
            <div class="paginatin_area">
                        <div class="pagination clearfix mb1 mt4">
  <div class="left">
  
  <span class="pagination-item disabled">Newer</span>
  
  </div>
  <div class="right">
  
  <span class="pagination-item disabled">Older</span>
  
  </div>
</div>

                
            </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="p2 wrap">
      <div class="measure mt1 center">
    <nav class="social-icons icons">
<a class="fa fa-rss rss" href="./index.xml"></a>

<a class="fa fa-twitter twitter" href="https://twitter.com/username"></a>

</nav>

        <small>
          Copyright &#169; 2019<br>
          Powered by CloudHero</a>
        </small>
      </div>
    </div>
  </footer>

  
  <script src="./js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  


</body>
</html>
