<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Contact - Blog.CloudHero.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="http://localhost:1313/contact/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/combined-min.css">
  <link rel="stylesheet" type="text/css" href="http://localhost:1313/tipuesearch/tipuesearch.css">

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
    <div class="mt2 wrap">
      <div class="measure">
        <a href="http://localhost:1313" class="site-title">
            <img src="../images/logo.png">
        </a>
        <nav class="site-nav right">
         <a href="../about/">About Us</a>
<a href="../contents">Blog</a>
<a href="../contact/">Careers</a>
        </nav>      
        <div class="clearfix"></div>
      </div>
    </div>
  </header>
  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">Contact</h1>
      </div>

      <article class="post-content">
      <div class="py2">
  <form action="//formspree.io/your@email.address" method="POST" class="form-stacked form-light">
    <input type="text" name="email" class="input mobile-block" placeholder="Email Address">
    <textarea type="text" name="content" class="input mobile-block" rows="5" placeholder="What would you like to say?"></textarea>
    <input type="submit" class="button button-blue button-big mobile-block" value="Send">
  </form>
</div>

      </article>
    </div>
  </div>
</div>
<footer class="footer">
    <div class="p2 wrap">
      <div class="measure mt1 center">
    <nav class="social-icons icons">
<a class="fa fa-rss rss" href="../index.xml"></a>

<a class="fa fa-twitter twitter" href="https://twitter.com/username"></a>

</nav>

        <small>
          Copyright &#169; 2019<br>
          Powered by CloudHero</a>
        </small>
      </div>
    </div>
  </footer>

  
  <script src="../js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  


</body>
</html>
