<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Tags - Blog.CloudHero.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="http://localhost:1313/tags/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="http://localhost:1313/css/combined-min.css">
  <link rel="stylesheet" type="text/css" href="http://localhost:1313/tipuesearch/tipuesearch.css">

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
    <div class="mt2 wrap">
      <div class="measure">
        <a href="http://localhost:1313" class="site-title">
            <img src="../images/logo.png">
        </a>
        <nav class="site-nav right">
         <a href="../about/">About Us</a>
<a href="../contents">Blog</a>
<a href="../contact/">Careers</a>
        </nav>      
        <div class="clearfix"></div>
      </div>
    </div>
  </header>
  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">

  <div>
   
   
   <h3 id="title">Tags</h3>
   
    
    <a href="http://localhost:1313/tags/hugo"> hugo </a> 3 <br>
    
    <a href="http://localhost:1313/tags/theme"> theme </a> 3 <br>
    
    <a href="http://localhost:1313/tags/golang"> golang </a> 2 <br>
    
    <a href="http://localhost:1313/tags/programming"> programming </a> 2 <br>
    
    <a href="http://localhost:1313/tags/blog"> blog </a> 1 <br>
    
    <a href="http://localhost:1313/tags/blog-docker-kubernetes"> blog-docker-kubernetes </a> 1 <br>
    
    <a href="http://localhost:1313/tags/go"> go </a> 1 <br>
    
    <a href="http://localhost:1313/tags/ipsum"> ipsum </a> 1 <br>
    
    
  </div>

    </div>
  </div>
</div>
<footer class="footer">
    <div class="p2 wrap">
      <div class="measure mt1 center">
    <nav class="social-icons icons">
<a class="fa fa-rss rss" href="../index.xml"></a>

<a class="fa fa-twitter twitter" href="https://twitter.com/username"></a>

</nav>

        <small>
          Copyright &#169; 2019<br>
          Powered by CloudHero</a>
        </small>
      </div>
    </div>
  </footer>

  
  <script src="../js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  


</body>
</html>
